"""
1）比较相邻的元素。如果第一个比第二个大，就交换他们两个。
2）对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
3）针对所有的元素重复以上的步骤，除了最后一个。
4）持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
"""
def bubble_sort():
    li = [2,3,1,4]
    for i in range(1,len(li)):
        #0 1
        for j in range(0,len(li)-i): #0,3-1-0 ->0,2 ->0,1
                                       #0,3-1-1 ->0,1 ->0,0
            if li[j]>li[j+1]:
                li[j],li[j+1] = li[j+1],li[j]
    return li

if __name__ == '__main__':
    print(bubble_sort())

